{
  "name": "gradstrap",
  "version": "1.0.1",
  "description": "this is a css library that helps with working css gradients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibetegya/gradstrap.git"
  },
  "keywords": [
    "css",
    "gradient",
    "library"
  ],
  "author": "tibzyart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tibetegya/gradstrap/issues"
  },
  "homepage": "https://github.com/tibetegya/gradstrap#readme"
}
